ffmpeg version N-94905-g8efc9fcc56 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.1.1 (GCC) 20190807
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.100 / 56. 35.100
  libavcodec     58. 56.101 / 58. 56.101
  libavformat    58. 32.104 / 58. 32.104
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 58.102 /  7. 58.102
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 352800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 700x700, 352800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000239a4c20000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000239a4bcc200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000239a4bcc200] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 00000239a4bcc200] 264 - core 158 r2984 3759fcb - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\user\Desktop\status_game\export.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.32.104
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 700x700, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.56.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    3 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=1.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=1.0 q=-1.0 Lsize=      54kB time=00:00:00.23 bitrate=1907.4kbits/s speed=0.023x    
video:53kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.904518%
[libx264 @ 00000239a4bcc200] frame I:1     Avg QP: 5.74  size: 12011
[libx264 @ 00000239a4bcc200] frame P:6     Avg QP:18.86  size:  4634
[libx264 @ 00000239a4bcc200] frame B:3     Avg QP:22.33  size:  4700
[libx264 @ 00000239a4bcc200] consecutive B-frames: 40.0% 60.0%  0.0%  0.0%
[libx264 @ 00000239a4bcc200] mb I  I16..4: 87.1%  2.4% 10.5%
[libx264 @ 00000239a4bcc200] mb P  I16..4:  2.8%  5.8%  3.0%  P16..4:  2.9%  1.3%  0.7%  0.0%  0.0%    skip:83.6%
[libx264 @ 00000239a4bcc200] mb B  I16..4:  1.4%  2.7%  2.8%  B16..8:  6.0%  1.5%  1.0%  direct: 0.6%  skip:84.1%  L0:55.6% L1:42.5% BI: 1.9%
[libx264 @ 00000239a4bcc200] 8x8 transform intra:23.7% inter:6.7%
[libx264 @ 00000239a4bcc200] coded y,uvDC,uvAC intra: 10.2% 18.1% 17.3% inter: 1.5% 2.0% 1.9%
[libx264 @ 00000239a4bcc200] i16 v,h,dc,p: 93%  5%  3%  0%
[libx264 @ 00000239a4bcc200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 10% 67%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000239a4bcc200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 24% 31%  3%  3%  3%  3%  4%  3%
[libx264 @ 00000239a4bcc200] i8c dc,h,v,p: 81% 10%  8%  1%
[libx264 @ 00000239a4bcc200] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000239a4bcc200] ref P L0: 51.2%  4.5% 33.5% 10.9%
[libx264 @ 00000239a4bcc200] ref B L0: 82.5% 17.5%
[libx264 @ 00000239a4bcc200] kb/s:1294.03
